Dejo esto como Log para pasarnos los cambios...

Meti lo tuyo en una carpeta y subo el primer obligatorio de Algoritmos 2 del semestre pasado, es de un amigo, pero 
capas que en una de esas no sirve de inspiracion celestial.

Yo ahora estoy leyendo todo tu codigo para tratar de entender que hiciste y despues arranco con el otro, como habiamos 
hablado, lo ideal no es copy-paste, sino de ahi tratar de sacar ideas para nuestras implementaciones, ya que con el amigo
pedro vamos al muere.


Tamos in touch y seguramente dps te haga dudas sobre cosas tuyas.

PD: skype -> rcastro666

---------
Las opciones 1) y 2) se supone que andan