


********************************************* Pruebas Memoria ERROR *********************************************



----------------------------- Testeo --------------------------------
  Comentario: Los Punteros y Arrays usados se liberaron correctamente
  Retorno obtenido OK
---------------------------------------------------------------------

  +------------------------------+
    Pruebas Correctas : 1
    Pruebas Incorrectas: 0
    Pruebas NI: 0
  +------------------------------+
